info face="Arial-Black" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=27 scaleW=512 scaleH=512 pages=1 packed=0 ascent=27 descent=8 leading=0
page id=0 file="demo2.png"
chars count=94
char id=32   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=125   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=123   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=41   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=40   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=106   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=124   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=93   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=91   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=36   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=64   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=81   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=38   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=35   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=37   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=92   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=47   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=48   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=57   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=56   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=54   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=53   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=51   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=121   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=116   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=103   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=100   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=98   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=85   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=83   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=79   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=74   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=71   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=67   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=59   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=63   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=33   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=55   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=52   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=50   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=49   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=113   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=112   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=108   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=107   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=105   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=104   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=102   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=90   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=89   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=88   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=87   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=86   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=84   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=82   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=80   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=78   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=77   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=76   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=75   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=73   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=72   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=70   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=69   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=68   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=66   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=65   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=62   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=60   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=117   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=115   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=111   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=101   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=99   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=97   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=43   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=58   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=122   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=120   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=119   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=118   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=114   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=110   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=109   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=61   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=94   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=42   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=44   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=39   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=34   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=126   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=45   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=46   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=96   x=397     y=45     width=12     height=11     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=95   x=481     y=45     width=18     height=3     xoffset=-1     yoffset=28    xadvance=12     page=0  chnl=0 
kernings count=234
kerning first=81  second=44  amount=1
kerning first=81  second=86  amount=-1
kerning first=81  second=89  amount=-1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=98  second=118  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=65  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-2
kerning first=74  second=46  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=67  second=44  amount=1
kerning first=112  second=119  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=102  second=33  amount=2
kerning first=102  second=44  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=63  amount=2
kerning first=102  second=102  amount=1
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=104  amount=1
kerning first=87  second=105  amount=1
kerning first=87  second=111  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-4
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=104  amount=1
kerning first=84  second=109  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=122  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-5
kerning first=80  second=65  amount=-2
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-2
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=65  amount=-2
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=89  amount=-1
kerning first=66  second=44  amount=1
kerning first=66  second=85  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=89  amount=-2
kerning first=115  second=119  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=120  amount=-1
kerning first=101  second=103  amount=1
kerning first=101  second=118  amount=-1
kerning first=101  second=120  amount=-1
kerning first=99  second=108  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=99  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=113  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
kerning first=114  second=58  amount=1
kerning first=114  second=59  amount=1
kerning first=114  second=100  amount=1
kerning first=114  second=103  amount=1
kerning first=114  second=106  amount=1
kerning first=114  second=107  amount=1
kerning first=114  second=108  amount=1
kerning first=114  second=109  amount=1
kerning first=114  second=110  amount=1
kerning first=114  second=112  amount=1
kerning first=114  second=113  amount=1
kerning first=114  second=114  amount=1
kerning first=114  second=115  amount=1
kerning first=114  second=116  amount=1
kerning first=114  second=117  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=121  amount=1
kerning first=110  second=118  amount=-1
